<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cartog</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/master.css" type="text/css" media="screen" charset="utf-8">
    <script src="lib/mootools.js"></script>
    <script src="lib/move.js"></script>
    <script src="lib/uilayer.js"></script>
  </head>
  <body>
    <div class='container-fluid'>
      <h6>Cartog &mdash; a simple level editor</h6>
      <div id='settings' class='sidebar'>
        <div class='clearfix'>
          <ul id='layer_list' class='unstyled'>
            <li><a href='#' class="label success span3">Background</a></li>
          </ul>
        </div>
        <form class='form-stacked'>
          <fieldset>
            <div class="clearfix">
              <div class="input">
                <input name='layer_name' class='span3' id='layer_name' type="text" placeholder='Layer name' />
              </div>
            </div>
          </fieldset>
          <div class="actions">
            <a href='#add_layer' id='add_layer' type="submit" class="btn small">Add Layer</a>
          </div>
        </form>
        <form class='form-stacked'>
          <fieldset>
            <div class="clearfix">
              <label for="name">Name:</label>
              <div class="input">
                <input name='name' class='span3 settings' id='name' type="text" placeholder='MyLevel' />
              </div>
            </div>
            <div class="clearfix">
              <label for="width">Width:</label>
              <div class="input">
                <input name='width' class='span3 settings' id='width' type="text" placeholder='320' />
              </div>
            </div>
            <div class="clearfix">
              <label for="height">Height:</label>
              <div class="input">
                <input name='height' class='span3 settings' id='height' type="text" placeholder='480' />
              </div>
            </div>
            <div class="clearfix">
              <label for="rows">Rows:</label>
              <div class="input">
                <input name='rows' class='span3 settings' id='rows' type="text" placeholder='12' />
              </div>
            </div>
            <div class="clearfix">
              <label for="columns">Columns:</label>
              <div class="input">
                <input name='columns' class='span3 settings' id='columns' type="text" placeholder='8' />
              </div>
            </div>
            <div class="clearfix">
              <label for="tilesize">Tile size:</label>
              <div class="input">
                <input name='tilesize' class='span3 settings' id='tilesize' type="text" placeholder='40' />
              </div>
            </div>
            <div class="clearfix">
            <label for="format">Format:</label>
            <div class="input">
              <select class='span3' name="format" id="stackedSelect">
                <option>.json</option>
                <option>.plist</option>
              </select>
            </div>
          </div>
          </fieldset>
          <div id='save_state' class="alert-message warning">
            <p>You have unsaved changes.</p>
          </div>
          <div class="actions">
            <a href='#save' id="save" type="submit" class="btn primary">Save</a>&nbsp;<a href='#saveas' type="reset" class="btn">Save As</a>
          </div>
        </form>
        <form class='form-stacked'>
          <fieldset>
            <div class="clearfix">
              <div class="input">
                <input class="input-file span4" id="fileInput" name="fileInput" type="file">
              </div>
            </div>
            <div class="actions">
              <a href='#open' id="open" type="submit" class="btn">Open</a>
            </div>
          </fieldset>
        </form>
      </div>
      <div class='content'>
        <section id="map">
        </section>
      </div>
    </div>
    <script src="cartog.js"></script>
  </body>
</html>
